*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;   
}
.navbar ul li a{
    text-decoration: none;
    padding: 6px 20px;
    color: silver;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/* Home section */
#Home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#Home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img2.jpg) no-repeat center center/cover;
    height: 900px;
    width: 1400px;
    z-index: -1;
    opacity: .8;   
}
.main{
    display: flex;
    flex-direction: column;
  /*  border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    left: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
/* About section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.25), 0 10px 24px rgba(0, 0, 0, 0.22);
}
#pic{
    display: flex;
}
#pic img{
    width: 2000px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* skills section */
.head{
    text-align: center;
    margin-top: 30px;
    font-size: 80px;
}
.skills-area{
    display: flex;
    flex-direction: column;
    padding: 20px 10px 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25), 0 5px 8px rgba(0, 0, 0, 0.22);
    background-color: lightgrey;

}
.skill{
    position: relative;
    margin-top: 10px;
}
.skill-title{
    font-size: 20px;
    margin-bottom: 10px;
}
.skill-bar{
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 40px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}
.skill-bar:hover{
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25), 0 5px 8px rgba(0, 0, 0, 0.22)s;
}
.skill-fill{
    background: purple;
    height: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
}
.skill-percent{
    font-size: 20px;
}
.html{
    animation: html 2s;
    width: 90%;
}
.css{
    animation: css 2s;
    width: 95%;
}
.php{
    animation: php 2s;
    width: 70%;
}
.javascript{
    animation: javascript 2s;
    width: 60%;
}
@keyframes html{
    from{
        width: 0;
    }
    to{
        width: 90%;
    }
}
@keyframes css{
    from{
        width: 0;
    }
    to{
        width: 95%;
    }
}
@keyframes php{
    from{
        width: 0;
    }
    to{
        width: 70%;
    }
}
@keyframes javascript{
    from{
        width: 0;
    }
    to{
        width: 60%;
    }
}
@media only screen and(max-width:750px) {
    .skills-area{
        padding: 0.5%;
    }
}

/*  service  section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 450px;
    border: 1px solid black;
    margin: 15px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255 45 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255 45 45);
}.box img{
    width: 100px;
    height: 100px;
    background-color: white;
    padding: 10px;
}
/* contact section */ 
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
